<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet"> 
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
 

    </style>
  </head>

      

<body class="video"> 
         <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="podcasts.html">Senior Partner Interviews</a></li>
  <li><a href="https://apps.mckinsey.com/ceoportal/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li ><a href="ccl.html">Client Counseling Learning</a></li>

      <li><a href="contact.html" >Contact</a></li>
    </ul>
  </nav>
</header>
                 

<div class="" style="margin-top: 110px;">

      
        <div id="modalpopup" class="col-lg-12">
          <div class="row">
       
          <div class="bluebar" style="height: auto;">
              <div class="bb-container">
                  
                  <div class="aquatext name">Module 4: Explore the context and mandate of your client</div>
                  <div class="modalname subtitle">Hear ideas on how you can better understand your client's full landscape </div>
              </div>
       
          </div>
          <div class="video col-md-12 col-lg-12">
      
                  <!--   <div align="center" class="embed-responsive embed-responsive-16by9">
                <video controls class="embed-responsive-item" poster="images/videoplaceholder.jpg">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>-->

              
  <!--<video id="my_video_1" class="video-js vjs-default-skin" 
      controls preload="none" width="640px" height="267px" data-setup='{}'
      poster='http://video-js.zencoder.com/oceans-clip.jpg'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
  </video>-->
     
              
 
       <!--<div align="center" class="embed-responsive embed-responsive-16by9">
                  <video id="player" class="video-js embed-responsive-item vjs-big-play-centered" controls preload="auto" width="640" height="264" poster="images/rohnergezeichnet_big.png" data-setup="{}">
                  <source src="https://1241959876.rsc.cdn77.org/big_buck_bunny_480x272.mp4" type="video/mp4">

  
                  </video>             
      </div>-->
      <div class="center-block" style="max-width:620px;margin:auto">
          <div align="center" class="embed-responsive embed-responsive-16by9">
     <video id="player" controls="controls" class="video-js embed-responsive-item vjs-big-play-centered" controls poster="images/bower-mod4-1-intro.png" data-setup="{}"
     >
           <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_4_Overview_v4.mp4" type="video/mp4">
       </video>
      
   </div>
             </div>    
<!--div class="col-md-12 col-lg-12 bottom">


<div class="carousel slide" id="myCarousel" data-interval="false">
          <div class="carousel-inner">
                <div class="item active">
                  <div video="videos/sample2.mp4" class="playlist selected col-lg-4 col-xs-4 col-md-4 col-sm-4">
                         <div class="helveticareg18">Introduction<img src="images/videoicon.png"/> </div>
                         <div class="helveticareg16 whitetext">Paal Weberg and Claudio Feser </div>
                  </div>
                </div>
                <div class="item">
                  <div video="videos/sample3.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                      <div class="helveticareg16 whitetext">Module 1<img src="images/videoicon.png"/>
</div>
                     <div class="helveticareg18">Be yourself and counsel true to our values </div>
                     
                  </div>
                </div>
                <div class="item">
                  <div video="videos/sample4.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                      <div class="helveticareg16 whitetext">Module 2<img src="images/videoicon.png"/>
</div>
                      <div class="helveticareg18">Bruno Pfister </div>
                      
                  </div>
                </div>
                <div class="item">
                  <div video="videos/sample5.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                      <div class="helveticareg16 whitetext">Module 3<img src="images/videoicon.png"/></div>
                     <div class="helveticareg18">Joseph Jimenez </div>
                      
                  </div>
                </div>
                <div video="videos/sample6.mp4" class="item">
                  <div class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                       <div class="helveticareg16 whitetext">Module 4 <img src="images/videoicon.png"/></div>
                      <div class="helveticareg18">Joseph Jimenez </div>
                     
                  </div>
                </div>
               <div class="item">
                  <div video="videos/sample3.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                      <div class="helveticareg16 whitetext">Module 5<img src="images/videoicon.png"/>
</div>
                     <div class="helveticareg18">Joseph Jimenez </div>
                     
                  </div>
                </div>
                <div class="item">
                  <div video="videos/sample4.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                      <div class="helveticareg18">Reflections<img src="images/videoicon.png"/> </div>
                      <div class="helveticareg16 whitetext">former CEO of Swiss Life Holding AG, <br> current Executive Chairman of Wealth  <br>Management & Trust at Rothschild & Co
</div>
                      
                      
                  </div>
                </div>
      
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>   




            </div-->
            </div>
        </div>
    </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
     <script src="js/videojs.playlist.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>