

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet"> 

      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

      

<body class="video"> 
                     

<div class="">

      
        <div id="modalpopup" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="row">
       
          <div class="bluebar">
              <div class="bb-container">
                  <div class="modalname subtitle">MODULE 5</div>
                  <div class="aquatext name">Raise your client's impact and aspirations
</div>
                  
              </div>
       
          </div>
          <div class="video col-md-12 col-lg-12">
      
                  <!--   <div align="center" class="embed-responsive embed-responsive-16by9">
                <video controls class="embed-responsive-item" poster="images/videoplaceholder.jpg">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>-->

              
  <!--<video id="my_video_1" class="video-js vjs-default-skin" 
      controls preload="none" width="640px" height="267px" data-setup='{}'
      poster='http://video-js.zencoder.com/oceans-clip.jpg'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
  </video>-->
     
              
 
       <!--<div align="center" class="embed-responsive embed-responsive-16by9">
                  <video id="player" class="video-js embed-responsive-item vjs-big-play-centered" controls preload="auto" width="640" height="264" poster="images/rohnergezeichnet_big.png" data-setup="{}">
                  <source src="https://1241959876.rsc.cdn77.org/big_buck_bunny_480x272.mp4" type="video/mp4">

  
                  </video>             
      </div>-->
        <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
          <div align="center" class="embed-responsive embed-responsive-16by9">
     <video id="player" controls="controls" class="video-js embed-responsive-item vjs-big-play-centered" controls poster="images/bower-mod5-intro.jpg" data-setup="{}"
     >
           <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/Paal_Weberg_Interview_R_v3.mp4" type="video/mp4">
       </video>
      
   </div>
 </div>
                 
<div class="col-md-5 col-lg-5 bottom col-sm-5 col-xs-12">
  

                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/Paal_Weberg_Interview_R_v3.mp4" class="playlist selected col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-intro-sm.jpg"/></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                             <div class="serif"><h5>Module 5 Introduction</h5> </div>
                             <div class="helveticareg14 whitetext">Paal Weberg and Claudio Feser provide a short overview of the module <img src="images/videoicon.png"/>
                             </div> 
                    </div>
                  </div>
              
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Overview_v3.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-overview.jpg"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                           <div class="serif"><h5>Module 5: Raise your client's impact and aspirations</h5></div>
                           <div class="helveticareg14 whitetext">Hear how some of our best client counselors help clients do more than they think is possible <img src="images/videoicon.png"/>
                      </div> 
                        </div>
                  </div>
               
               
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Perspectives_1_v5.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-p1.jpg"/></div>  
                      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="serif"><h5>Perspectives: Expand the CEO's sense of possibility</h5></div>
                        <div class="helveticareg14 whitetext">Liz Lempres, Tore Myrholt and Peter Child share how they inspire CEOs to think bigger <img src="images/videoicon.png"/> 
                      </div>
                    </div>
                  </div>
             
               
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Perspectives_2_v4.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-p2.jpg"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                         <div class="serif"><h5>Perspectives: Aspire to shape the full agenda</h5></div>
                          <div class="helveticareg14 whitetext">Tore Myrholt and Scott Nyquist describe how they approach shaping the CEO agenda<img src="images/videoicon.png"/>
                        </div>
                  </div>
               </div>
               
                <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Perspectives_3_v4.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-p3.jpg"/></div>
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <div class="serif"><h5>Perspectives: Deliver and be there when it matters</h5>  </div>
                      <div class="helveticareg14 whitetext">Jurgen Meffert and Chris Leech talk about how they recognise and support clients at key moments <img src="images/videoicon.png"/>
                    </div>
                  </div>
          </div>

          <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Perspectives_4_v4.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-p4.jpg"/></div>
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <div class="serif"><h5>Perspectives: Be thoughtful about every interaction</h5>  </div>
                      <div class="helveticareg14 whitetext">Gautam Kumra, Tore Myrholt and Frank Mattern discuss tactics to increase impact in CEO meetings <img src="images/videoicon.png"/>
                    </div>
                  </div>
          </div>
               
              
          <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Module_5_Perspectives_5_v4.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-mod5-p5.jpg"/></div>
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                      <div class="serif"><h5>Perspectives: Find your unique angle to add value</h5>  </div>
                      <div class="helveticareg14 whitetext">Scott Nyquist, Zubin Taraporevala, Roy Berggren and Ivo Bozon describe different ways of bringing value to clients <img src="images/videoicon.png"/>
                    </div>
                  </div>
          </div>
       





            </div> <!-- col-md-5 -->
            </div><!-- video-->
        </div><!-- row-->
    </div><!-- modal popup-->
</div><!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>

     <script src="js/videojs.playlist.js"></script>
 
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>