<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet"> 

      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

      

<body class="video"> 
                     

<div class="">

      
        <div id="modalpopup" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="row">
       
          <div class="bluebar">
              <div class="bb-container">
                  <div class="modalname subtitle">MODULE 2</div>
                  <div class="aquatext name">Own your path</div>
                  
              </div>
       
          </div>
          <div class="video col-md-12 col-lg-12">
      
                  <!--   <div align="center" class="embed-responsive embed-responsive-16by9">
                <video controls class="embed-responsive-item" poster="images/videoplaceholder.jpg">
                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        </video>-->

              
  <!--<video id="my_video_1" class="video-js vjs-default-skin" 
      controls preload="none" width="640px" height="267px" data-setup='{}'
      poster='http://video-js.zencoder.com/oceans-clip.jpg'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
  </video>-->
     
              
 
       <!--<div align="center" class="embed-responsive embed-responsive-16by9">
                  <video id="player" class="video-js embed-responsive-item vjs-big-play-centered" controls preload="auto" width="640" height="264" poster="images/rohnergezeichnet_big.png" data-setup="{}">
                  <source src="https://1241959876.rsc.cdn77.org/big_buck_bunny_480x272.mp4" type="video/mp4">

  
                  </video>             
      </div>-->
     

    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
          <div align="center" class="embed-responsive embed-responsive-16by9">
     <video id="player" controls="controls" class="video-js embed-responsive-item vjs-big-play-centered" controls poster="images/bower-mod2-own.png" data-setup="{}"
     >
           <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/Paal_Weberg_Interview_O_v2.mp4" type="video/mp4">
       </video>
      
   </div>
 </div>
                 
<div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 bottom">

                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/Paal_Weberg_Interview_O_v2.mp4" class="playlist selected col-lg-10 col-xs-12 col-md-10 col-sm-10">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-4.png"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                         <div class="serif"><h5>MODULE 2 Introduction: Own your path</h5></div>
                          <div class="helveticareg14 whitetext">Paal Weberg and Claudio Feser provide a short overview of the module <img src="images/videoicon.png"/>
                        </div>
                  </div>
</div>
                  

                   <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Overview_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/bower-m2-img2.png"/></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                             <div class="serif"><h5>MODULE 2: Own your path</h5> </div>
                             <div class="helveticareg14 whitetext">Hear how some of our best client counselors chart their own course in client relationships <img src="images/videoicon.png"/>
                             </div> 
                    </div>
                  </div>

                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_1_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-1.png"/></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                             <div class="serif"><h5>Perspectives: Choose your clients with care</h5> </div>
                             <div class="helveticareg14 whitetext">Florian Budde, Gautam Kumra, Leonardo Totaro, Paal Weberg, and Nicola Calicchio describe how they choose clients that keep them energized <img src="images/videoicon.png"/>
                             </div> 
                    </div>
                  </div>
        
               
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_2_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-2.png"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                           <div class="serif"><h5>Perspectives: Create a personal style guided by your mentors and your strengths</h5></div>
                           <div class="helveticareg14 whitetext">Scott Nyquist, Liz Lempres, and Leonardo Totaro reveal how mentors helped them craft their own distinctive counseling styles <img src="images/videoicon.png"/>
                      </div> 
                        </div>
                  </div>
                
                
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_3_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-3.png"/></div>  
                      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="serif"><h5>Perspectives: Invest in client relationships for the long term</h5></div>
                        <div class="helveticareg14 whitetext">Liz Lempres, Frank Mattern, Gautam Kumra and Thomas Baumgartner describe how they build strong relationships over time <img src="images/videoicon.png"/> 
                      </div>
                    </div>
                  </div>
              
               
                  
                
             
      
 <!--
<div class="carousel slide" id="myCarousel" data-interval="false">
          <div class="carousel-inner">
                <div class="item active">

                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_1_v7.mp4" class="playlist selected col-lg-10 col-xs-12 col-md-10 col-sm-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-1.png"/></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                             <div class="serif"><h5>Perspectives: Choose your clients with care</h5> </div>
                             <div class="helveticareg14 whitetext"><img src="images/videoicon.png"/>
                             </div> 
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_2_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-2.png"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                           <div class="serif"><h5>Perspectives: Create a personal style guided by your mentors and your strengths</h5></div>
                           <div class="helveticareg14 whitetext"><img src="images/videoicon.png"/>
                      </div> 
                        </div>
                  </div>
                </div>
                <div class="item">
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_module_2_Perspectives_3_v7.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-3.png"/></div>  
                      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="serif"><h5>Perspectives: Invest in client relationships for the long term</h5></div>
                        <div class="helveticareg14 whitetext"><img src="images/videoicon.png"/> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div video="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/Paal_Weberg_Interview_O_v2.mp4" class="playlist col-lg-10 col-xs-12 col-md-10 col-sm-10">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mod2-4.png"/></div>
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                         <div class="serif"><h5>MODULE 2: The "secret formula" of our great client counselors</h5></div>
                          <div class="helveticareg14 whitetext">Your unique approach built on 5 common elements</div> <img src="images/videoicon.png"/>
                        </div>
                  </div>
                </div>
             
      
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>  --> <!-- carousel-->




            </div> <!-- col-md-5 -->
            </div><!-- video-->
        </div><!-- row-->
    </div><!-- modal popup-->
</div><!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>

     <script src="js/videojs.playlist.js"></script>
 
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
  </body>
</html>