<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Client Counseling Learning</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="podcasts.html">Senior Partner Interviews</a></li>

      
	<li><a href="http://dev-clientit-lx02.amdc.mckinsey.com/ceo-journey/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li class="is-active"><a href="ccl.html">Client Counseling Learning</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>



</header>
<div class="page-wrap">
    <div class="intro">
        <div class="container">    
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             
                    <div class="icon">
                        <img src="images/open-magazine.png" style="padding-top: 6px"> 
                    </div>
                 
              <div class="col-md-11">
                 <span class="font36reg header-txt">Client Counseling Learning</span> 
                 <p class="header-description" style="padding-top: 4.5px"> Develop your client counseling skills with Partner Learning </p>
                              
              </div>
            

          </div>
        </div>


    </div>

<section class="clips lightbluebk audio">
    <div class="container">  

    <div class="helveticareg18">The Partner Learning portfolio includes four tenure-based programs aimed at developing Partner client counseling skills. Each program includes an in-person segment, and the two Partner-level programs include multi-month blended journeys that focus on experiential learning in day-to-day client work.</div>  



    </div><!--container-->

</section>

<section class="whitebk ccl">
    <div class="container">    


  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="helveticareg30">Partner</div>
            <hr class="bordergray">
            <div class="row">
              <a href="ccl.html#bacc" class="blacktext">
                <div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/phone-call.png"/> </div>
                <div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">Becoming a Client Counselor <span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span>
              </div></a>
            </div>
          

        </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

          <div class="helveticareg30">Experienced Partner</div>
            <hr class="bordergray">
             <div class="row">
              <a href="ccl.html#baceoc" target="_blank" class="blacktext"> <div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/conversation.png"/> </div><div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">Becoming a CEO Confidante <span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span></div></a>
            </div>
           <!--  <div class="row">
               <a href="ccl.html#bf" target="_blank" class="blacktext"><div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/bowericon.png"/> </div><div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">Bower Forum<span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span></div></a>
            </div> -->

        

        </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

          <div class="helveticareg30">Senior Partner</div>
            <hr class="bordergray">
            <div class="row">
                <a href="ccl.html#cm" target="_blank" class="blacktext"><div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/blackboard.png"/> </div><div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">Counseling Master Class <span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span></div></a>
            </div>
            <div class="row">
              <a href="ccl.html#ca" target="_blank" class="blacktext"> <div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/list.png"/> </div><div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">CEO Agenda <span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span></div></a>
            </div>
           <!--  <div class="row">
               <a href="ccl.html#bf" target="_blank" class="blacktext"><div class="col-lg-1 col-md-2 col-sm-1 col-xs-1"><img src="images/bowericon.png"/> </div><div class="col-lg-11 col-md-10 col-sm-11 col-xs-11">Bower Forum<span class="glyphicon glyphicon-triangle-right aquatext pull-right"></span></div></a>
            </div> -->

        

        </div>
     </div>
    </div><!--container-->

<section class="clips lightbluebk audio">
    <div class="container">  

    <div class="helveticareg18">
Program descriptions are listed below. For more information about any of these programs, including scheduling, please contact Laura Nilsen in Firm Learning.
</div>  
</section> 


<section class="lightbluebk ccl-programs">
   <a name="bacc"></a>
    <div class="container">    
        <div class="helveticareg30">More info on Programs  <hr class="bordergray"></div>
         
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">

                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><img src="images/phone-call.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10"> 
                        <div class="royalbluetext helveticareg24">Becoming a Client Counselor</div>
                        <p class="helveticareg16">aims to help new Partners develop counseling skills needed to move from problem solver to trusted advisor.  </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Build a stronger counseling relationship with 1-2 clients you selected to focus on </li>
<li>Enhance your behavior to have greater presence and impact with others </li>
<li>Identify your personal barriers to having confidence in your ability to be a trusted advisor / client counselor and develop strategies to overcome those barriers</li>
<li>Experiment with relationship-building and counseling techniques to find those that feel authentic and work best for you as individual</li>
<li>Identify and recognize markers that the counseling relationship is getting stronger (e.g., improved quality of listening and conversation, better understanding of client need, client reaching out and opening up more)</li>
<li>Continue the journey with fieldwork</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Partners up to 3+0 tenure in role</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 2 day in-person program, 10 week on-line subsequent work</p></br>



<a name="baceoc"></a>
                        <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                  <hr>
            </div><!--row-->
             <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><img src="images/conversation.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10"> 
                        <div class="royalbluetext helveticareg24">Becoming a CEO Confidante</div>
                        <p class="helveticareg16">helps partners begin to understand CEOs more deeply and become CEO confidants. </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Start to understand and explore how to build connections and intimacy with CEOs </li>
<li>Learn about the different CEO types: What drives them, how to interact with them and how to connect with them</li>
<li>Gain a better understanding of how to become a ‘CEO Confidant’ and how it can help each partner to broaden both their role in the service of clients and as a partner in McKinsey </li>
<li>Introduce partners to concept of how self-discovery and awareness can help them with CEOs; with ideal outcome of partners wanting follow up coaching and counseling</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Partners 3+0 tenure in role and above</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 2-day in-person, 10 week on-line subsequent work</p></br>

                        <a name="cm"></a>
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                  <hr>
            </div><!--row-->
             <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><img src="images/blackboard.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10"> 
                        <div class="royalbluetext helveticareg24">Counseling Masterclass</div>
                        <p class="helveticareg16">aims to help Senior Partners become true counselors to their clients.  </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Deepen self-knowledge by reflecting on 360 survey in small group discussions</li>
<li>Strengthen counseling skills by learning new approaches to connecting with senior clients</li>
<li>Explore new types of client dialogues through peer and senior faculty-led exercises</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Senior Partners</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 3 day in-person program</p></br>
                        <a name="ca"></a>
                        <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                  <hr>
            </div><!--row-->
             <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><img src="images/list.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10"> 
                        <div class="royalbluetext helveticareg24">CEO Agenda</div>
                        <p class="helveticareg16">helps Senior Partners better understand the CEO role, how the CEO office operates and how the CEOs leverage advisors; will gain insights on a number of topics that are top-of-mind for CEOs today; and build expertise on how to successfully engage CEOs in discussions on their core issues. Faculty are former CEOs.  </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Learn what a CEO’s actual agenda is and how a CEO spends his time</li>
<li>Understand who CEOs consider to be trusted advisors, and how they use them</li>
<li>Explore a current CEO situation you are grappling with in small groups led by a CEO</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Senior Partners ad Partners with 3+6 tenure in role</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 2 day in-person program</p></br>
                        <a name="bf"></a>
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                  <hr>
            </div><!--row-->
            <!--  <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/bowericon.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11"> 
                        <div class="royalbluetext helveticareg24">Bower Forum</div>
                        <p class="helveticareg16">aims to help new Partners develop counseling skills needed to move from problem solver to trusted advisor.  </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Build a stronger counseling relationship with 1-2 clients you selected to focus on </li>
<li>Enhance your behavior to have greater presence and impact with others </li>
<li>Identify your personal barriers to having confidence in your ability to be a trusted advisor / client counselor and develop strategies to overcome those barriers</li>
<li>Experiment with relationship-building and counseling techniques to find those that feel authentic and work best for you as individual</li>
<li>Identify and recognize markers that the counseling relationship is getting stronger (e.g., improved quality of listening and conversation, better understanding of client need, client reaching out and opening up more)</li>
<li>Continue the journey with fieldwork</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Partners up to 3+0 tenure in role</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 2 day in-person program, 10 week on-line subsequent work</p></br>
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                
            <!--</div> --><!--row-->
        </div>
    </div>
</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <!--<div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>-->
           
           <div class="col-md-8 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-4 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="index.html#bower2">BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                          <li><a href="podcasts.html">Senior Partner Interviews</a></li>
</ul></div>
       <div class="col-md-4">
                      <ul class="mck-nav-main__list">
      <li><a href="http://dev-clientit-lx02.amdc.mckinsey.com/ceo-journey/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li><a href="ccl.html">Client Counseling Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div> -->
                    </div>

                    <div class="col-md-2">
                      <ul class="mck-nav-main__list">
                          
                     <li> <a href="http://www.mckinsey.com/privacy-policy" target="_blank">Privacy</a></li>
                         <li><a href="http://www.mckinsey.com/terms-of-use" target="_blank">Terms of use</a></li>
                       </ul>

                    </div>

           </div>
            <div class="col-md-4">
                <div class="helveticalight24 paddingbottom20"><a href="mailto:Top_Team_Counseling@McKinsey.com">Contact us</a>
                </div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/mck-ui.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/videojs.playlist.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>