<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Client Counseling Learning</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="podcasts.html">Senior Partner Interviews</a></li>
	<li><a href="https://apps.mckinsey.com/ceoportal/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li class="is-active"><a href="ccl.html">Client Counseling Learning</a></li>

      <li><a href="contact.html" >Contact</a></li>
    </ul>
  </nav>
</header>

<div class="page-wrap">
    <div class="intro">
        <div class="container">    
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             
                    <div class="icon">
                        <img src="images/open-magazine.png" style="padding-top: 6px"> 
                    </div>
                 
              <div class="col-md-11">
                 <span class="font36reg header-txt">Client Counseling Learning</span> 
                 <p class="header-description" style="padding-top: 4.5px"> Develop your client counseling skills with Partner Learning </p>
                              
              </div>
            

          </div>
        </div>


    </div>

<section class="clips audio whitebk paddingbottom20">
    <div class="container">  

    <div class="helveticareg18">The Partner Learning portfolio includes four tenure-based programs aimed at developing Partner client counseling skills. Each program includes an in-person segment, and the two Partner-level programs include multi-month blended journeys that focus on experiential learning in day-to-day client work.</div>  



    </div><!--container-->

</section>

<section class="lightbluebk ccl">
    <div class="container">    


          <ul class="list-unstyled">
              <li class="newpartner">
                  <div class="whitebk">
                    <div class="grid-title">New Partner<br>(0-3 years since election)</div>
                     <div class="aquabk"> <a href="ccl.html#bacc" class="whitetext"><strong>Client Counseling Workshop</strong></a></div><br>
                     <div class="aquabk centertext"><a href="ccl.html#baceoc" class="whitetext"><strong>CLW II</strong></a></div>
                  </div>

              </li>
              <li class="ceo">
                   <div class="whitebk">
                    <div class="grid-title">Experienced<br> Partner
                    	</div>
                     <div class="aquabk"><a href="ccl.html#clw" class="whitetext"><strong>Becoming a CEO Counselor</strong></a></div><br>
                     
                  </div>
                     <div class="whitegrid master">
                         
                   <div class="agenda">
                         <div class="aquabk centertext"><a href="ccl.html#cm" class="whitetext"><strong>CEO Agenda</strong></a></div>
                    </div>
                       
                    </div>
             
              </li>
               <li class="counseling">
                    <div class="whitebk">
                       <div class="grid-title">Senior<br>Partner</div>
                    
                    </div>
                    <div class="whitegrid master">
                        <div class="aquabk centertext"> <a href="ccl.html#ca" class="whitetext"><strong>Counseling Master Class</strong></a></div><br>
                       <a href="ccl.html#ca"> <div class="aquabk"></div></a>
                       
                    </div>

              </li>
          
             
          </ul>
    </div><!--container-->
  </section><!-- ccl-->

<section class="clips audio">
    <div class="container">  

    <div class="helveticareg18">
Program descriptions are listed below. For more information about any of these programs, including scheduling, please contact Laura Nilsen in Firm Learning.
</div>  
</section> 


<section class="lightbluebk ccl-programs">
   <a name="bacc"></a>
    <div class="container">    
        <div class="helveticareg30">More info on Programs  <hr class="bordergray"></div>
         
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">

                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><!-- <img src="images/phone-call.png"/>  --></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                        <div class="royalbluetext helveticareg24">Client Counseling Workshop</div>
                        <p class="helveticareg16">Aims to help new Partners develop counseling skills needed to make the shift from problem solver to trusted advisor.  </p>
                        <p class="helveticareg14"><strong class="royalbluetext">Objectives:</strong>
                            <ul>
                              <li>Build a stronger counseling relationship with 1-2 of your clients</li>
                              <li>Enhance your behavior to have greater presence and impact with others </li>
                              <li>Identify your personal barriers to having confidence in your ability to be a trusted advisor / client counselor and develop strategies to overcome those barriers</li>
                              <li>Experiment with relationship-building and counseling techniques to find those that feel authentic and work best for you as an individual</li>
                              <li>Identify and recognize markers that the counseling relationship is getting stronger (e.g., improved quality of listening and conversation, better understanding of client need, client reaching out and opening up more)</li>
                              <li>Continue the journey with fieldwork</li>
                          </ul>

                        </p>

                        <p class="helveticareg14"><strong class="royalbluetext">Target Participant:</strong> For all Partners up to 3+0 tenure in role</p>
                        <a name="baceoc"></a>
                        <p class="helveticareg14"><strong class="royalbluetext">Time Commitment:</strong> 2 day in-person program, 12 week virtual learning journey</p></br>




                        <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                  <!-- <hr>-->
            </div><!--row-->

             <div class="row">

                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><!-- <img src="images/phone-call.png"/>  --></div>
                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
                        <div class="royalbluetext helveticareg24">CLW II (Client Leadership Workshop II)</div>
                        <p class="helveticareg16">CLW II is intended to deepen and clarify your aspirations while enhancing your ability to build impactful relationships with senior clients. </p>
                        <p class="helveticareg14"><strong class="royalbluetext">Objectives:</strong>
                            <ul>
                              <li>Engage in structured reflection and coaching on your leadership aspirations for the next few years and what it will take to achieve them</li>
                              <li>Build awareness of underlying mindsets around building senior client relationships and dialogue </li>
                              <li>Learn and practice critical client dialogue skills</li>
                          </ul>

                        </p>

                        <p class="helveticareg14"><strong class="royalbluetext">Target Participant:</strong> Partners with approximately 1+6 to 2+6  years tenure</p>
                        <a name="clw"></a>
                        <p class="helveticareg14"><strong class="royalbluetext">Time Commitment:</strong> 4 day in-person program </p></br>




                        <p class="helveticalight14">For more information, contact <a href="mailto:Sylvia_Weinstock@mckinsey.com"><strong class="royalbluetext">Sylvia Weinstock</strong></a></p>

                    </div><!-- col-md-11-->
                  <!-- <hr>-->
            </div><!--row-->

             <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><!-- <img src="images/conversation.png"/>  --></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                        <div class="royalbluetext helveticareg24">Becoming a CEO Counselor</div>
                        <p class="helveticareg16">Access the collective advice and guidance of a diverse group of our most Senior Partners on the topic becoming a CEO Counselor.  Leveraging a series of short, curated video interviews and series of conversations with a Senior Partner coach, participating Partners will learn the importance of:</p>
                        <p class="helveticareg14"><strong class="royalbluetext">Objectives:</strong>
                           <ul>
                                <li>The role of self-discovery and awareness in becoming a high-impact counselor to CEOs</li>
                                <li>Connecting your counseling role to your long-term aspirations</li>
                                <li>Collaborating with peers to strengthen your individual counseling relationships</li>
                                <li>Deeply understanding your clients context, both personally and professionally</li>
                                <li>Integrating all these elements to help your clients raise and achieve their aspirations</li>
                            </ul>
                        </p>

                        <p class="helveticareg14"><strong class="royalbluetext">Target Participant:</strong> For all Partners 3+0 tenure in role and above</p>
                        <a name="cm"></a>
                        <p class="helveticareg14"><strong class="royalbluetext">Time Commitment:</strong> 12 week virtual learning journey; approximately one hour per week</p></br>

                        
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                   <!-- <hr>-->
                   <div class="whitebk"></div>
            </div><!--row-->
             
            <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><!-- <img src="images/list.png"/>  --></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                        <div class="royalbluetext helveticareg24">CEO Agenda</div>
                        <p class="helveticareg16">Helps Senior Partners better understand the CEO role, how the CEO office operates and how CEOs leverage advisors.  </p>
                        <p class="helveticareg14"><strong class="royalbluetext">Objectives:</strong>
                          <ul>
                            <li>Gain insights on a number of topics that are top-of-mind for CEOs today</li>
                            <li>Learn what a CEO’s actual agenda is and how CEOs spend their time</li>
                            <li>Understand who CEOs consider to be trusted advisors, and how they use them</li>
                            <li>Explore a current CEO situation you are grappling with in small groups led by a CEO</li>
                            <li>Build expertise on how to successfully engage CEOs in discussions on their core issues</li>
                          </ul>

                        </p>

                        <p class="helveticareg14"><strong class="royalbluetext">Target Participant:</strong> For all Senior Partners and Partners with 3+6 tenure in role</p>
                        <p class="helveticareg14"><strong class="royalbluetext">Time Commitment:</strong> 2 day in-person program</p></br>
                        <a name="bf"></a>
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                 <!-- <hr>-->
            </div><!--row-->

             <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"><!-- <img src="images/blackboard.png"/>  --></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                        <div class="royalbluetext helveticareg24">Counseling Master Class</div>
                        <p class="helveticareg16">Aims to help Senior Partners become true counselors to their clients.  </p>
                        <p class="helveticareg14"><strong class="royalbluetext">Objectives:</strong>
                           <ul>
                            <li>Deepen self-knowledge by reflecting on 360 feedback survey in small group discussions</li>
                            <li>Strengthen counseling skills by learning new approaches to connecting with senior clients</li>
                            <li>Explore new types of client dialogues through peer and senior faculty-led exercises</li>
                          </ul>

                        </p>

                        <p class="helveticareg14"><strong class="royalbluetext">Target Participant:</strong> For all Senior Partners</p>
                        <p class="helveticareg14"><strong class="royalbluetext">Time Commitment:</strong> 3 day in-person program</p></br>
                        <a name="ca"></a>
                        <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                   <!-- <hr>-->
            </div><!--row-->
             
            <!--  <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/bowericon.png"/> </div>
                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11"> 
                        <div class="royalbluetext helveticareg24">Bower Forum</div>
                        <p class="helveticareg16">aims to help new Partners develop counseling skills needed to move from problem solver to trusted advisor.  </p>
                        <p class="helveticareg16"><strong>Objectives:</strong>
<li>Build a stronger counseling relationship with 1-2 clients you selected to focus on </li>
<li>Enhance your behavior to have greater presence and impact with others </li>
<li>Identify your personal barriers to having confidence in your ability to be a trusted advisor / client counselor and develop strategies to overcome those barriers</li>
<li>Experiment with relationship-building and counseling techniques to find those that feel authentic and work best for you as individual</li>
<li>Identify and recognize markers that the counseling relationship is getting stronger (e.g., improved quality of listening and conversation, better understanding of client need, client reaching out and opening up more)</li>
<li>Continue the journey with fieldwork</li>

                        </p>

                        <p class="helveticareg16"><strong>Target Participant:</strong> For all Partners up to 3+0 tenure in role</p>
                        <p class="helveticareg16"><strong>Time Commitment:</strong> 2 day in-person program, 10 week on-line subsequent work</p></br>
                       <p class="helveticalight14">For more information, contact <a href="mailto:Laura_Nilsen@mckinsey.com"><strong class="royalbluetext">Laura Nilsen</strong></a></p>

                    </div><!-- col-md-11-->
                
            <!--</div> --><!--row-->
        </div>
    </div>
</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <!--<div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>-->
           
           <div class="col-md-8 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-4 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="index.html#bower2">BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                          <li><a href="podcasts.html">Senior Partner Interviews</a></li>
</ul></div>
       <div class="col-md-4">
                      <ul class="mck-nav-main__list">
      <li><a href="https://apps.mckinsey.com/ceoportal" target="_blank">CEO Portal</a></li>
       <li><a href="ccl.html">Client Counseling Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div> -->
                    </div>

                    <div class="col-md-2">
                      <ul class="mck-nav-main__list">
                          
                     <li> <a href="http://www.mckinsey.com/privacy-policy" target="_blank">Privacy</a></li>
                         <li><a href="http://www.mckinsey.com/terms-of-use" target="_blank">Terms of use</a></li>
                       </ul>

                    </div>

           </div>
            <div class="col-md-4 quicklinks">
                <div class="helveticalight24 paddingbottom20"><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Contact us</a></br>
                </div>
                 <div class="col-md-9 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Questions about content</a></li>
                          <li><a href="mailto:Laura_Nilsen@mckinsey.com" class="whitetext">Firm training on CEO Counseling</a></li>
                          <li><a href="mailto:media_services@mckinsey.com" class="whitetext">Technical issues</a></li>
</ul></div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/mck-ui.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/videojs.playlist.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>