
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">CEO Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="#">The BOWER Framework</a>
      </li>

      <li><a href="podcasts.html">Podcasts</a></li>

      <li class="is-active"><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>



</header>
<div class="page-wrap">
    <div class="intro">
        <div class="container">    
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">             
              <div class="icon">
                  <img src="images/videoclip.png" style="padding-top: 5px"> 
              </div>                 
              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
                 <span class="font36reg header-txt">CEO Interviews  </span> 
               
                 <p class="header-description" style="padding-top: 4.5px"> Hear our clients' perspectives on what makes a great counselor</p>
                              
              </div>
            

          </div>
        </div>


    </div>
<section class="bigvideo lightbluebk">
    <div class="container">
          <div class="col-md-12" data-equalizer>
          <div class="corner"></div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 paddingnone" data-equalizer-watch>
                  
                        <div class="bigvideo-details">
                          <div class="padding">
                               <div class="aquatext font36reg">CEO Perspective</div>
                               <p class="helveticareg14">Our clients' perspective on great counseling</p>
                                <!-- <div class="aquatext helveticabold14 pull-left">Finance</div>  -->  
                          </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 expertise" >

                               <div class="aquatext helveticabold14" style="padding:0 0 0 25px"> Podcast available</div>
                           <div class="downloadicon pull-left" style="padding:0;width:100%">
                                  <!--<div style="padding:10px 15px 0 0">
                                        <a href="anshu.html" class="iframe whitetext">
                                          <span class="mck-icons mck-icon__headphones" title="Play" style="color: #fff; font-size: 25px;"> </span> Listen
                                         </a>
                                  </div>-->
                               <div id="audio-playlist1" style="padding:10px 0 0 0">
                                <div>
                                  <audio class="video-js vjs-default-skin iconsize" controls preload="auto" width="600" height="60" data-setup='{}' title="Listen">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/BOWER_CEO_Interview_Overview_v6_version1.mp3' type="audio/mp4">
                                  </audio><span class="listen">Listen</span>
                                </div>
                              </div> 
                       
                                 <div style="padding:0px 15px 24px 25px">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/BOWER_CEO_Interview_Overview_v6_version1.mp3" download="Podcast_BOWER_CEO_Interview_Overview_v6_version1.mp3" class="whitetext"><div class="download pull-left" style="padding:0">
                                     
                                    <span class="mck-icon mck-icon__download" title="Download" style="color: #fff; font-size: 25px;padding:0 5px 0 0"></span> Download</div></a>
                                  </div>
                                        
<div style="padding:0px 10px 0px 0px; text-align:right">7:10 mins</div>

                              </div> 
                            
                              
                        </div>   <!-- col-lg-12-->
                        </div><!--big video-->
   
              </div><!-- col-lg-4-->
               <div class="stripes"></div>
                 <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" data-equalizer-watch>
              <a href="ceo-perspective.html" class="iframe">
                   <div class="card-container">

                    <img src="images/ceo-perspective-dark.jpg"/> 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><div class="whiteplayicon"></div></div>
                   
                   <div class="col-md-10 whitetext"><div class="aquatext text-uppercase helveticareg22">CEO Interviews</div> <div class="whitetext font36reg" style="font-size: 30px">What great counseling means to our clients</div>
                   
                    </div>

                    </div><!-- col lg 12-->
                  </div><!-- card container-->
              </a>
              </div><!-- col lg 8-->

          </div>
    </div>

</section>

<section class="videoclips lightbluebk">

    <div class="container">
    <div class="row" data-equalizer="videoclips">
           
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" data-equalizer-watch="videoclips">
              <div class="cards">
                     <div class="card-container">
                         <a href="joseph.html" class="iframe">
                             <img src="images/joseph-jimenez.png" class="cards-image"><div class="whiteplayicon"></div></a>
                      </div>
                      <div class="cards-details">
                          <span class="padding">
                             <div class="user-name helveticabold16">Joseph Jimenez</div>
                             <p class="helveticalight14 darkgraytext"> CEO of Novartis International</p>
                             <div class="aquatext helveticabold14 pull-right">Pharmaceuticals</div>
                          </span>
                          
                               
                           
                                               

                     

 
                           
                                <div id="audio-playlist10">

                                

                                   <div class="downloadicon" style="color: #000000">
                              <a href="joseph.html" class="iframe">




                                    <span class="mck-icon mck-icon__play pull-left" title="Play" style="color: #000000; font-size: 20px;padding-right:5px;"> </span></a>
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Joe_Jimenez.mp3" download="Podcast_Joe_Jimenez.mp3"><span class="download"></span><span class="mck-icon mck-icon__download" title="Download" style="font-size: 20px; padding-right: 10px;"></span></a>
                              </div>   <!-- downloadicon-->   
                                  <audio class="video-js vjs-default-skin iconsize" controls preload="auto" width="600" height="60" data-setup='{}' title="Play now">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Joe_Jimenez.mp3' type="audio/mp4">
                                  </audio>
                              </div> <!-- audio playlist-->

                              <div style="padding:0px 10px 0px 0px; text-align:right">14:57 mins</div>
                       






                         

                    </div><!-- card details-->
              </div><!-- cards-->
          </div><!-- col lg 3-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" data-equalizer-watch="videoclips">
              <div class="cards">
                     <div class="card-container">
                         <a href="bruno.html" class="iframe">
                             <img src="images/bruno-pfister.jpg" class="cards-image"><div class="whiteplayicon"></div></a>
                      </div>
                      <div class="cards-details">
                          <span class="padding">
                             <div class="user-name helveticabold16">Bruno Pfister</div>
                             <p class="helveticalight14 darkgraytext">Former CEO of Swiss Life Holding AG, current Executive Chairman of Wealth Management & Trust at Rothschild Group and Chairman of Rothschild Bank, Zurich</p>
                             <div class="aquatext helveticabold14 pull-right">Finance</div>
                          </span>
                          
                               
                           
                                               

                     

 
                           
                                <div id="audio-playlist10">

                                

                                   <div class="downloadicon" style="color: #000000">
  <a href="bruno.html" class="iframe">

<!-- <button class="vjs-big-play-button" type="button" aria-live="polite"><span class="vjs-control-text"></span></button> -->


                                    <span class="mck-icon mck-icon__play pull-left" title="Play" style="color: #000000; font-size: 20px;padding-right:5px;"> </span></a>
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Bruno_Pfister.mp3" download="Podcast_Bruno_Pfister.mp3"><span class="download"></span><span class="mck-icon mck-icon__download" title="Download" style="font-size: 20px; padding-right: 10px;"></span></a>
                              </div>      
                                  <audio class="video-js vjs-default-skin iconsize" controls preload="auto" width="600" height="60" data-setup='{}' title="Play now">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Bruno_Pfister.mp3' type="audio/mp4">
                                  </audio>
                              </div> <!-- audio playlist-->
                       <div style="padding:0px 10px 8px 0px; text-align:right">8:22 mins</div>






                         

                    </div><!-- card details-->
              </div>
          </div><!-- col -lg-3-->

           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" data-equalizer-watch="videoclips">
              <div class="cards">
                     <div class="card-container">
                         <a href="anshu.html" class="iframe">
                             <img src="images/anshu_jain-2.jpg" class="cards-image"><div class="whiteplayicon"></div></a>
                      </div>
                      <div class="cards-details">
                          <span class="padding">
                             <div class="user-name helveticabold16">Anshu Jain</div>
                             <p class="helveticalight14 darkgraytext"> Former co-CEO of Deutsche Bank, 
Current President of Cantor Fitzgerald</p>
                             <div class="aquatext helveticabold14 pull-right">Finance</div>
                          </span>
                          
                               
                           
                                               

                     

 
                           
                                <div id="audio-playlist10">

                                

                                   <div class="downloadicon" style="color: #000000">
  <a href="anshu.html" class="iframe">

<!-- <button class="vjs-big-play-button" type="button" aria-live="polite"><span class="vjs-control-text"></span></button> -->


                                    <span class="mck-icon mck-icon__play pull-left" title="Play" style="color: #000000; font-size: 20px;padding-right:5px;"> </span></a>
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Anshu_Jain.mp3" download="Podcast_Anshu_Jain.mp3"><span class="download"></span><span class="mck-icon mck-icon__download" title="Download" style="font-size: 20px; padding-right: 10px;"></span></a>
                              </div>      
                                  <audio class="video-js vjs-default-skin iconsize" controls preload="auto" width="600" height="60" data-setup='{}' title="Play now">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Anshu_Jain.mp3' type="audio/mp4">
                                  </audio>
                              </div> 

                              <div style="padding:0px 10px 0px 0px; text-align:right">20:40 mins</div>
                       






                         

                    </div>
              </div><!-- cards-->
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" data-equalizer-watch="videoclips">
              <div class="cards">
                     <div class="card-container">
                         <a href="eelco.html" class="iframe">
                             <img src="images/eelco.jpg" class="cards-image"><div class="whiteplayicon"></div></a>
                      </div>
                      <div class="cards-details">
                          <span class="padding">
                             <div class="user-name helveticabold16">Eelco Blok</div>
                             <p class="helveticalight14 darkgraytext">Chairman of the Board of Management and CEO at KPN Corporate</p>
                             <div class="aquatext helveticabold14 pull-right">Telecommunications</div>
                          </span>
                          
                               
                           
                                               

                     

 
                           
                                <div id="audio-playlist10">

                                

                                   <div class="downloadicon" style="color: #000000">
  <a href="eelco.html" class="iframe">

<!-- <button class="vjs-big-play-button" type="button" aria-live="polite"><span class="vjs-control-text"></span></button> -->


                                    <span class="mck-icon mck-icon__play pull-left" title="Play" style="color: #000000; font-size: 20px;padding-right:5px;"> </span></a>
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Eelco_Blok.mp3" download="Podcast_Eelco_Blok.mp3"><span class="download"></span><span class="mck-icon mck-icon__download" title="Download" style="font-size: 20px; padding-right: 10px;"></span></a>
                              </div>      
                                  <audio class="video-js vjs-default-skin iconsize" controls preload="auto" width="600" height="60" data-setup='{}' title="Play now">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Eelco_Blok.mp3' type="audio/mp4">
                                  </audio>
                              </div> 
                       <div style="padding:0px 10px 8px 0px; text-align:right">12:21 mins</div>




                         

                    </div>
              </div><!-- cards-->
          </div><!-- col lg 3-->




         
              
        </div> <!-- row-->
        </div><!-- container-->
</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>
           <div class="col-md-6 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-6 helveticareg14">
                         <ul class="list-unstyled">
                          <li><a href="#">Podcasts</a></li>
                          <li><a href="#">The BOWER Framework</a></li>
                          <li><a href="#">CEO Interviews</a></li>
                        </ul>

                        <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-6">
                         <a href="#">Privacy</a>
                         <a href="#">Term of use</a>

                    </div>

           </div>
      </div>
      
    </footer>
      
      
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 
    <script src="js/video.min.js"></script>
     <script src="js/videojs.playlist.js"></script>

    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
     <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>