<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-js.min.css" rel="stylesheet">
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="lightbluebk">
      
  
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="podcasts.html">Senior Partner Interviews</a></li>

      
				   <li><a href="https://apps.mckinsey.com/ceoportal/ceo-journey.html" target="_blank">CEO Portal</a></li>
      <li><a href="ccl.html">Client Counseling Learning</a></li>

      <li class="is-active"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


</header>
<div class="page-wrap main-container">
    <div class="intro whitebk">
        <div class="container">    
          <div class="col-md-12">
             
                    <div class="icon">
                        <img src="images/podcast_icon.png" style="padding-top: 7px"> 
                    </div>
                 
              <div class="col-md-11">
                 <span class="font36reg header-txt">Contact us</span> 
               
                 <p class="header-description" style="padding-top: 4.5px"> Thank you for your interest in CEO Counseling</p>
                              
              </div>
            

          </div>
        </div>


    </div>

<section class="lightbluebk contact">
    <div class="container">    
 
  <div class="col-md-12">
     <div class="col-md-12">
          
               <div class="row">
                          
                            <p>
                                <div class="helveticareg16">If you have questions about any of this content, please reach out to a member of the <a href="mailto:Top_Team_Counseling@McKinsey.com" class="aquatext">Clientele Council </a></div>
                          
                            </p>
                            <p>
                                 <div class="helveticareg16">If you want to learn more about Firm training on CEO Counseling, please reach out to <a href="mailto:Laura_Nilsen@mckinsey.com" class="aquatext">Laura Nilsen</a></div>
                            </p>
                             <p>
                                 <div class="helveticareg16">If you are having technical issues with the website, please reach out to  <a href="mailto:media_services@mckinsey.com" class="aquatext">media_services@mckinsey.com</a></div>
                            </p>
                        </div>

              <!--<div class="typeofinquire">
                  <div class="royalbluetext helveticareg24">Type of inquiry</div>
                  <input type="radio" name="contact" value="general"><label> General</label><br>
                  <input type="radio" name="contact" value="technicalissue"><label> Technical issue</label><br>
              </div>

              <div class="fields">
                  <div class="col-md-6">
                      <input type="text" name="firstname" value="First Name"> 
                  </div>
                  <div class="col-md-6">
                      <input type="text" name="lastname" value="Last Name"> 
                  </div>
                  <div class="col-md-12" >
                      <input type="text" name="email" value="Email">                 
                        <textarea rows="4" cols="50">message
                        </textarea>
                        <button type="button" class="aquabutton">Submit</button>
                         <button type="button" class="aquabutton">Reset</button>
                  </div>

              </div>-->
    </div>
    <!--<div class="col-md-4">
              <div class="contact-sidenav">
                      <div class="helveticareg18 whitetext">CEO Counseling contacts</div>
                        <div class="topic">
                          
                            <div class="whitetext">
                                <div class="helveticareg16">If you have questions about any of this content, please reach out to a member of the <a href="mailto:#" class="aquatext">Clientele Council </a></div>
                               <br>
                            </div>
                            <div class="whitetext">
                                 <div class="helveticareg16">If you want to learn more about Firm training on CEO Counseling, please reach out to the <a href="mailto:firmlearningteam@mckinsey.com" class="aquatext">Firm Learning team @mckinsey.com</a></div>
                            </div><br>
                             <div class="whitetext">
                                 <div class="helveticareg16">If you are having technical issues with the website, please reach out to  <a href="mailto:Imedia_services@mckinsey.com" class="aquatext">Imedia_services@mckinsey.com</a></div>
                            </div>
                        </div>
               
              </div>
                  
              </div> -->
    </div>
  

     
    </div> <!-- col-md-12 -->


</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <!--<div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>-->
           
           <div class="col-md-8 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-4 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="index.html#bower2">BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                          <li><a href="podcasts.html">Senior Partner Interviews</a></li>
</ul></div>
       <div class="col-md-4">
                      <ul class="mck-nav-main__list">
      <li><a href="https://apps.mckinsey.com/ceoportal" target="_blank">CEO Portal</a></li>
       <li><a href="ccl.html">Client Counseling Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div> -->
                    </div>

                    <div class="col-md-2">
                      <ul class="mck-nav-main__list">
                          
                     <li> <a href="http://www.mckinsey.com/privacy-policy" target="_blank">Privacy</a></li>
                         <li><a href="http://www.mckinsey.com/terms-of-use" target="_blank">Terms of use</a></li>
                       </ul>

                    </div>

           </div>
            <div class="col-md-4 quicklinks">
                <div class="helveticalight24 paddingbottom20"><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Contact us</a></br>
                </div>
                 <div class="col-md-9 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Questions about content</a></li>
                          <li><a href="mailto:Laura_Nilsen@mckinsey.com" class="whitetext">Firm training on CEO Counseling</a></li>
                          <li><a href="mailto:media_services@mckinsey.com" class="whitetext">Technical issues</a></li>
</ul></div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mck-ui.min.js"></script>
    <script src="js/video.min.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>