<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Counseling</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet"> 
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
         <script src="js/mck-ui.min.js"></script>
  </head>
  <body>
    
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
     <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li class="is-active">
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li><a href="podcasts.html">Senior Partner Interviews</a></li>

      
  <li><a href="https://apps.mckinsey.com/ceoportal/ceo-journey.html" target="_blank">CEO Portal</a></li>
      <li><a href="ccl.html">Client Counseling Learning</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>



</header>
<div class="page-wrap">

<section class="homepageintro">
  <div class="">
  <div class="col-md-6 pad60">
    <p class="lightgraytext text-uppercase"> Welcome TO THE</p>
         <h1 class="darkbluetext">Top Team Counseling Portal</h1>
             
                <p>
                    As we work to grow our impact and our relevance with clients, there is continuous opportunity to improve our skills as counselors. We interviewed a number of CEOs, as well as Senior Partners who are renowned client counselors, to help distil the "secret formula" of great counseling. While everyone has a distinct personal style, there are five essential common elements, which we have captured in the BOWER Framework.
 
                </p>

    </div>

  <!--<div class="col-md-6" style="padding-right: 0px">
	  
<div align="center" class="embed-responsive embed-responsive-16by9">
    <video controls poster="images/intro.png" class="embed-responsive-item">
        <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/B_Outro_v1.mp4" type=video/mp4>
    </video>
</div>
	  
	  </div>-->
         <div class="col-md-6"  data-equalizer-watch>
          <div class="overlay"></div>
              <video id="example_video_1" class="video-js vjs-default-skin vjs-16-9" controls preload="auto"  width="960" height="540"
                poster="images/intro-new.jpg" data-setup="{}">
               <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/BOWER_Summary_Overview_v13.mp4" type="video/mp4" />              
              </video>

              
         
            <div class="video-text">
                <div class="col-md-1"><div class="whiteplayicon pull-left"></div></div>
                <div class="col-md-10">
                  <div class="aquatext text-uppercase helveticareg22">preview</div>
                      <div class="whitetext font36reg">What great counseling means to you</div><a name="bower2"></a>
                      <p class="helveticareg24 offwhitetext"></br></br></br></br></br></br></p>
                </div>
       
            </div>
          
        </div><!-- col-md-6-->



  </div>

</section>
  
  
<section class="homepage-hero-module">
  <div id="framework-home">
    
        
        <div>
                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 20px">
            
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <img src="images/molecule.png"/>
                    </div>
                 
              <div class="col-md-10">
                 <span class="font36reg">BOWER Framework</span> 
                 <hr>
                 <p style="font-size: 144%">The five element formula of being a great client counselor</p>
                     <p class="small" style="font-size: 135%">Click on each atom to learn more.</p>

              </div>
        
          </div>
            
            <a href="bower-intro.html" class="clicker iframe" id="module0"></a>
            <a href="bower-be.html" class="clicker iframe" id="module1"></a>
            <a href="bower-own.html" class="clicker iframe" id="module2"></a>
            <a href="bower-work.html" class="clicker iframe" id="module3"></a>
             <a href="bower-explore.html" class="clicker iframe" id="module4"></a>
			 <a href="bower-raise.html" class="clicker iframe" id="module5"></a>
        <a href="bower-reflections.html" class="clicker iframe" id="module6"></a>



     
        
    </div>

</section>


<section class="clips">
     <div class="container ceo">    
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
             
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <img src="images/videoclip.png" style="padding-top: 5px"> 
                    </div>
                 
              <div class="col-md-10">
                 <span class="font36reg">CEO Interviews  </span> 
                 <hr>
                 <p> Hear our clients' perspectives on what makes a great counselor.</p>
                  <div class="blackbutton text-center text-uppercase"><a href="ceointerviews.html">View all</a></div>
              </div>
            

          </div>
     
     
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
             
             <div class="row push40">
                 <a href="anshu.html" class="iframe">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <img class="user-image" src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/anshu_jain.jpg"/>

                            </div>
                            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
                           
                                <div class="darkbluetext helveticabold18">
                                        
Anshu Jain

                                </div>
                                  <div class="helveticareg18 darkgraytext">
                                     Former co-CEO of Deutsche Bank, Current President of Cantor Fitzgerald</p>
                                </div>
                          
                            </div>   </a>
                      
            </div><!-- col-md-12-->

             <div class="row push40">
                 <a href="joseph.html" class="iframe">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  <img class="user-image" src="http://globalcomm.intranet.mckinsey.com/ceovideos/videos/joe_jimenez.jpg"/>

                            </div>
                            <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
                          
                                <div class="darkbluetext helveticabold18">
                                        Joseph Jimenez

                                </div>
                                  <div class="helveticareg18 darkgraytext">
                                     CEO of Novartis International
                                </div>
                          
                            </div>   </a>
                      
            </div><!-- col-md-12-->
             
            <div class="row push40">
                 <a href="bruno.html" class="iframe">
                    
                     
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                  <img class="user-image" src="images/bruno-pfister.jpg"/>

                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                       
                                <div class="darkbluetext helveticabold18">
                                        Bruno Pfister

                                </div>
                                  <div class="helveticareg18 darkgraytext">
                                      Former CEO of Swiss Life Holding AG, current Executive Chairman of Wealth Management & Trust at Rothschild Group and Chairman of Rothschild Bank, Zurich
                                </div>
                          
                            </div>   </a>
                      
            </div><!-- col-md-12-->
            </div><!-- col-md-9 -->
    </div><!--container-->

    
    

</section>
  <section class="clips lightbluebk audio">
    <div class="container">    
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
             
                    <div class="col-lg-3 col-md-3 col-sm-1 col-xs-3">
                        <img src="images/podcast_icon.png" style="padding-top: 2px"> 
                    </div>
                 
              <div class="col-lg-9 col-md-9 col-sm-11 col-xs-9">
                 <span class="font36reg">Senior Partner Interviews  </span> 
                 <hr>
                 <p> Stream or download full-length Senior Partner podcasts</p>
                  <div class="blackbutton text-center text-uppercase"><a href="podcasts.html">View all</a></div>                  
              </div>
            

          </div>
  <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Vivian-Riefberg.png"/>

                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Vivian Riefberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Washington DC
                        </div>
                        <div class="helveticareg12 duration">
                            33:13mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                  <div class="col-md-12"> 
                    <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Vivian_Reifberg_v1.mp3" download=Podcast_Vivian_Reifberg_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>           
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Vivian_Reifberg_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>    
              </div> 
    </div>
      
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Liz-Lempres.png"/>
                              
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Liz Lempres

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Boston
                        </div>
                        <div class="helveticareg12 duration">
                            19:29mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                    <div class="col-md-12"> 
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Liz_Lempres_v1.mp3" download=Podcast_Liz_Lempres_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>           
                             <div id="audio-playlist2">                                    
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Liz_Lempres_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div> 
              </div> 
    </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Nicola-Calicchio.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Nicola Calicchio

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Sao Paulo
                        </div>
                        <div class="helveticareg12 duration">
                            27:12mins
                           <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                   <div class="col-md-12"> 
                    <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Nicola_Calicchio_v1.mp3" download=Podcast_Nicola_Calicchio_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>           
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Nicola_Calicchio_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>    
              </div> 
    </div>
   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Gautam-Kumra.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Gautam Kumra

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Delhi
                        </div>
                        <div class="helveticareg12 duration">
                            14:18mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                      <div class="col-md-12">  
                             <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Gautam_v1.mp3" download=Podcast_Gautam_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>          
                             <div id="audio-playlist4">                                 
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Gautam_v1.mp3' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div>
   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Tore-Myrholt.png"/>

                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Tore Myrholt

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Qatar
                        </div>
                        <div class="helveticareg12 duration">
                            39:40mins
                          <!--  <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                             <div class="col-md-12">
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Tore_Myrholt_v1.mp3" download=Podcast_Tore_Myrholt_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>            
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Tore_Myrholt_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Claudio-Feser.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Claudio Feser

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            34:39mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12">
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Claudio_Feser_v1.mp3" download=Podcast_Claudio_Feser_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>            
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Claudio_Feser_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Paal-Weberg.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Paal Weberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            41:24mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12"> 
                             <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Paal_Weberg_v1.mp3" download=Podcast_Paal_Weberg_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>           
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Paal_Weberg_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Ivo-Bozon.png"/>
                     
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Ivo Bozon

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Amsterdam
                        </div>
                        <div class="helveticareg12 duration">
                            25:00mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                        <div class="col-md-12">   
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Ivo_Bozon_v1.mp3" download=Podcast_Ivo_Bozon_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>         
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Ivo_Bozon_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
	  
       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/chris.png"/>
                           
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Chris Leech

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Pittsburgh
                        </div>
                        <div class="helveticareg12 duration">
                            33:02mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12">   
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Chris_Leech_v1.mp3" download=Podcast_Chris_Leech_v1.mp3><img src="images/download.png" class="pull-left"></a>
                              </div>         
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Chris_Leech_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
	  
	  
     
    </div> <!-- col-md-9 -->
    <!-- left column-->


</div><!-- container-->

</section>
</div>

    <footer class="footer">
        <div class="container">
            
           
           <div class="col-md-8 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-4 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="index.html#bower2">BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                          <li><a href="podcasts.html">Senior Partner Interviews</a></li>
</ul></div>
       <div class="col-md-4">
                      <ul class="mck-nav-main__list">
      <li><a href="https://apps.mckinsey.com/ceoportal" target="_blank">CEO Portal</a></li>
       <li><a href="ccl.html">Client Counseling Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div> -->
                    </div>

                    <div class="col-md-2">
                      <ul class="mck-nav-main__list">
                          
                     <li> <a href="http://www.mckinsey.com/privacy-policy" target="_blank">Privacy</a></li>
                         <li><a href="http://www.mckinsey.com/terms-of-use" target="_blank">Terms of use</a></li>
                       </ul>

                    </div>

           </div>
           <div class="col-md-4 quicklinks">
                <div class="helveticalight24 paddingbottom20"><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Contact us</a><br>
                </div>
                 <div class="col-md-9 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Questions about content</a></li>
                          <li><a href="mailto:Laura_Nilsen@mckinsey.com" class="whitetext">Firm training on CEO Counseling</a></li>
                          <li><a href="mailto:media_services@mckinsey.com" class="whitetext">Technical issues</a></li>
</ul></div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    <script src="js/video.min.js"></script>
    <script src="js/videojs.playlist.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>