<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEO Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet"> 
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

      

<body class="video"> 
                     

<div class="container">



<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Modal title</h4>
       </div>
       <div class="modal-body">
         
         <div align="center" class="embed-responsive embed-responsive-16by9">
       <video id="player" controls="controls" class="embed-responsive-item">
           <source src="videos/sample1.mp4" type="video/mp4">
       </video>
   </div>

    <div class="carousel slide" id="myCarousel">
                  <div class="carousel-inner">
                        <div class="item active">
                          <div video="videos/sample1.mp4" class="playlist selected col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 1
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample2.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 2
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample3.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 3
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample4.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 4
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample5.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 5
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample6.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 6
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample7.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 7
                          </div>
                        </div>
                        <div class="item">
                          <div video="videos/sample8.mp4" class="playlist col-lg-4 col-xs-4 col-md-4 col-sm-4">
                            VIDEO 8
                          </div>
                        </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
    </div>   

       </div>
       <div class="modal-footer">
       </div>
     </div>
   </div>
 </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
</body>
</html>