<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Senior Partner Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
      
         <!-- Custom CSS -->

      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="lightbluebk podcastpage">
      
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">Top Team Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li class="is-active"><a href="podcasts.html">Senior Partner Interviews</a></li>

      
	<li><a href="https://apps.mckinsey.com/ceoportal/ceo-journey.html" target="_blank">CEO Portal</a></li>
      <li><a href="ccl.html">Client Counseling Learning</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>



</header>
<div class="page-wrap">
    <div class="intro">
        <div class="container">    
          <div class="col-md-12">
             
                    <div class="icon">
                        <img src="images/podcast_icon.png" style="padding-top: 4px"> 
                    </div>
                 
              <div class="col-md-11">
                 <span class="font36reg header-txt">Senior Partner Interviews</span> 
                 <p class="header-description" style="padding-top: 4.5px"> Stream or download full-length Senior Partner podcasts</p>
                              
              </div>
            

          </div>
        </div>


    </div>

<section class="clips lightbluebk audio">
    <div class="container">    

  <div class="col-md-12">

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Thomas-Baumgartner.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Thomas Baumgartner

                        </div>
                          
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Vienna
                        </div>
                        <div class="helveticareg12 duration">
                            25:45mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">
                        
                             <div id="audio-playlist1">   
                                          <div class="downloadicon">

                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Thomas_Baumgartner_v1.mp3" download=Podcast_Thomas_Baumgartner_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                                 
                                </div>                            
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Thomas_Baumgartner_v1.mp3" type="audio/mp4">
                                  </audio>

                              </div>     
                    </div>   
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/roy-berggren.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Roy Berggren

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, New York
                        </div>
                        <div class="helveticareg12 duration">
                            34:25mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">  
                                   
                             <div id="audio-playlist2">                                   
                              <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Roy_Berggren_v1.mp3" download=Podcast_Roy_Berggren_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>  
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Roy_Berggren_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>

     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Ivo-Bozon.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Ivo Bozon

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Amsterdam
                        </div>
                        <div class="helveticareg12 duration">
                            25:00mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                      <div class="col-md-12"> 
                                 
                             <div id="audio-playlist3">                                   
                                   <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Ivo_Bozon_v1.mp3" download=Podcast_Ivo_Bozon_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Ivo_Bozon_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/florian-budde.png"/>
                           
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Florian Budde

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Frankfurt
                        </div>
                        <div class="helveticareg12 duration">
                            17:10mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                 
                             <div id="audio-playlist4">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Florian_Budde_v1.mp3" download=Podcast_Florian_Budde_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>   
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Florian_Budde_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
     
      
      
      <!-- <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Vivian-Riefberg.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Vivian Riefberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Washington DC
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>   
                    <div class="col-md-12">            
                             <div id="audio-playlist2">                                    
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div> 
              </div> 
    </div> -->
      
    
     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Nicola-Calicchio.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Nicola Calicchio

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Sao Paulo
                        </div>
                        <div class="helveticareg12 duration">
                            27:12mins
                           <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                   <div class="col-md-12"> 
                                       
                             <div id="audio-playlist5">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Nicola_Calicchio_v1.mp3" download=Podcast_Nicola_Calicchio_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Nicola_Calicchio_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>    
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Peter-Child.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Peter Child

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Hong Kong
                        </div>
                        <div class="helveticareg12 duration">
                            44:18mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">   
                                
                             <div id="audio-playlist6">                                   
                                   <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Peter_Child_v1.mp3" download=Podcast_Peter_Child_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Peter_Child_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
     
    <!--  <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Tore-Myrholt.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Tore Myrholt

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Qatar
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                          <!--  <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                       <!--  </div>
                    </div>   
                      <div class="col-md-12">            
                             <div id="audio-playlist5">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div> -->
     

<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Claudio-Feser.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Claudio Feser

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            34:39mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12">
                                    
                             <div id="audio-playlist7">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Claudio_Feser_v1.mp3" download=Podcast_Claudio_Feser_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Claudio_Feser_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>


<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
                          <img class="user-image" src="images/Anshu_Jain.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Anshu Jain

                        </div>
                          <div class="darkgraytext helveticareg12">
                             President of Cantor Fitzgerald
                        </div>
                        <div class="helveticareg12 duration">
                            20:32mins -->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div> 
                      <div class="col-md-12">
                                    
                             <div id="audio-playlist8">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Anshu_Jain.mp3" download=Podcast_Anshu_Jain.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Anshu_Jain.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div> -->


<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
                          <img class="user-image" src="images/Joe_Jimenez.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Joe Jimenez

                        </div>
                          <div class="darkgraytext helveticareg12">
                             CEO of Novartis International
                        </div>
                        <div class="helveticareg12 duration">
                            14:49mins -->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div> 
                      <div class="col-md-12">
                                    
                             <div id="audio-playlist9">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Joe_Jimenez.mp3" download=Podcast_Joe_Jimenez.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Joe_Jimenez.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div> -->

     
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Gautam-Kumra.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Gautam Kumra

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Delhi
                        </div>
                        <div class="helveticareg12 duration">
                            14:18mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                      <div class="col-md-12">  
                               
                             <div id="audio-playlist10">                                   
                                   <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Gautam_v1.mp3" download=Podcast_Gautam_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>      
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src='http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Gautam_v1.mp3' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/chris.png"/>
                           
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Chris Leech

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Pittsburgh
                        </div>
                        <div class="helveticareg12 duration">
                            33:02mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12">   
                                    
                             <div id="audio-playlist11">                                   
                                   <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Chris_Leech_v1.mp3" download=Podcast_Chris_Leech_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div> 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Chris_Leech_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>

     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Liz-Lempres.png"/>
                              
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Liz Lempres

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Boston
                        </div>
                        <div class="helveticareg12 duration">
                            19:29mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                    <div class="col-md-12"> 
                                      
                             <div id="audio-playlist12">                                    
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Liz_Lempres_v1.mp3" download=Podcast_Liz_Lempres_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>  
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Liz_Lempres_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div> 
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Frank-Mattern.png"/>
                              
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Frank Mattern

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Frankfurt
                        </div>
                        <div class="helveticareg12 duration">
                            34:40mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                    
                             <div id="audio-playlist13">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Frank_Mattern_v1.mp3" download=Podcast_Frank_Mattern_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>  
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Frank_Mattern_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Jurgen_Meffert.png"/>
                              
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Jürgen Meffert

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Dusseldorf
                        </div>
                        <div class="helveticareg12 duration">
                            38:48mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                    
                             <div id="audio-playlist14">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Jurgen_Meffert_v1.mp3" download=Podcast_Jurgen_Meffert_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>  
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Jurgen_Meffert_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Tore-Myrholt.png"/>
                              
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Tore Myrholt

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Qatar
                        </div>
                        <div class="helveticareg12 duration">
                            39:40mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                    
                             <div id="audio-playlist15">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Tore_Myrholt_v1.mp3" download=Podcast_Tore_Myrholt_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>  
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Tore_Myrholt_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Scott-Nyquist.png"/>
                            
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Scott Nyquist

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Houston
                        </div>
                        <div class="helveticareg12 duration">
                            32:01mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                       
                             <div id="audio-playlist16">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Scott_Nyquist_v1.mp3" download=Podcast_Scott_Nyquist_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div> 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Scott_Nyquist_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
    

<!-- <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2">
                          <img class="user-image" src="images/Bruno_Pfister.png"/>
                            
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Bruno Pfister

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Executive Chairman of Wealth Management & Trust at Rothschild Group and Chairman of Rothschild Bank, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            8:13mins -->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>
                      <div class="col-md-12" style="margin-top: -30px"> 
                                       
                             <div id="audio-playlist17">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Bruno_Pfister.mp3" download=Podcast_Bruno_Pfister.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div> 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Bruno_Pfister.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div> -->


<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Vivian-Riefberg.png"/>
                              
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Vivian Riefberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Washington DC
                        </div>
                        <div class="helveticareg12 duration">
                            33:13mins
                            <!--<a href="#" id="audio-playlistSpan4"><img class="playaudio" src="images/playicon.png" class="pull-right"></a>-->
                            
                        </div>
                      
                    </div> 
                    <div class="col-md-12"> 
                                 
                             <div id="audio-playlist18">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Vivian_Reifberg_v1.mp3" download=Podcast_Vivian_Reifberg_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>   
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Vivian_Reifberg_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>


    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Zubin_Taraporevala.png"/>
                          
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Zubin Taraporevala

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, London
                        </div>
                        <div class="helveticareg12 duration">
                            26:09mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                   
                             <div id="audio-playlist19">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Zubin_Taraporevala_v1.mp3" download=Podcast_Zubin_Taraporevala_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>       
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Zubin_Taraporevala_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>


<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Leonardo-Totaro.png"/>
                          
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Leonardo Totaro

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Rome
                        </div>
                        <div class="helveticareg12 duration">
                            21:51mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12"> 
                                   
                             <div id="audio-playlist20">                                   
                                  <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Leonardo_Totaro_v1.mp3" download=Podcast_Leonardo_Totaro_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>       
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Leonardo_Totaro_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>

     
    



      
    
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/Paal-Weberg.png"/>
                             
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <div class="user-name helveticabold16">
                                Paal Weberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            41:24mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12"> 
                                 
                             <div id="audio-playlist21">                                   
                                   <div class="downloadicon">
                                  <a href="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Paal_Weberg_v1.mp3" download=Podcast_Paal_Weberg_v1.mp3><span class="download"><span class="mck-icon mck-icon__download" title="Download"></span></span></a>
                              </div>     
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}' title="Play now">
                                          <source src="http://globalcomm.intranet.mckinsey.com/ceovideos/Podcast/Podcast_Paal_Weberg_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
    
    
     <!--div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                          <img class="user-image" src="images/chris.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Chris Leech

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, New York
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins-->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!--/div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div-->
    

     
    </div> <!-- col-md-12 -->

    </div><!--container-->

</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <!--<div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>-->
           
           <div class="col-md-8 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-4 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="index.html#bower2">BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                          <li><a href="podcasts.html">Senior Partner Interviews</a></li>
</ul></div>
       <div class="col-md-4">
                      <ul class="mck-nav-main__list">
      <li><a href="http://dev-clientit-lx02.amdc.mckinsey.com/ceo-journey/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li><a href="ccl.html">Client Counseling Learning</a></li>
      <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div> -->
                    </div>

                    <div class="col-md-2">
                      <ul class="mck-nav-main__list">
                          
                     <li> <a href="http://www.mckinsey.com/privacy-policy" target="_blank">Privacy</a></li>
                         <li><a href="http://www.mckinsey.com/terms-of-use" target="_blank">Terms of use</a></li>
                       </ul>

                    </div>

           </div>
            <div class="col-md-4 quicklinks">
                <div class="helveticalight24 paddingbottom20"><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Contact us</a></br>
                </div>
                 <div class="col-md-9 helveticareg14">
                         <ul class="mck-nav-main__list">
                          
                          <li><a href="mailto:Top_Team_Counseling@McKinsey.com" class="whitetext">Questions about content</a></li>
                          <li><a href="mailto:Laura_Nilsen@mckinsey.com" class="whitetext">Firm training on CEO Counseling</a></li>
                          <li><a href="mailto:media_services@mckinsey.com" class="whitetext">Technical issues</a></li>
</ul></div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mck-ui.min.js"></script>
    <script src="js/video.min.js"></script>
    <script src="js/videojs.playlist.js"></script>
    <script src="js/foundation.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>