<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Senior Partner Interviews</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/video-js.css" rel="stylesheet">
      
         <!-- Custom CSS -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
     <!-- HEADER -->
<header class="mck-header" data-mck-header>
  <div class="mck-header__details">
    <a href="#" class="mck-header__logo">McKinsey & Company</a>
    <span class="mck-header__portal-title">CEO Counseling</span>
    <a href="#" class="mck-header__expand-close mck-icon__x" data-mck-header-close></a>
  </div>

  <!-- Main navigation -->
  <nav class="mck-nav-main">
    <a href="#" class="mck-nav-main__toggle mck-icon__menu"></a>
    <ul class="mck-nav-main__list">

      <!-- Navigation item with mega menu -->
      <li>
        <a href="index.html">Welcome</a> </li>

      <!-- Navigation item with standard menu -->
      <li>
        <a href="index.html#bower2">BOWER Framework</a>
      </li>
<li><a href="ceointerviews.html">CEO Interviews</a></li>
      <li class="is-active"><a href="podcasts.html">Senior Partner Interviews</a></li>

      
	<li><a href="http://dev-clientit-lx02.amdc.mckinsey.com/ceo-journey/ceo-journey.html" target="_blank">CEO Portal</a></li>
       <li><a href="ceointerviews.html">Counseling Learning Program</a></li>

      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>



</header>
<div class="page-wrap">
    <div class="intro">
        <div class="container">    
          <div class="col-md-12">
             
                    <div class="icon">
                        <img src="images/podcast_icon.png"/> 
                    </div>
                 
              <div class="col-md-11">
                 <span class="font36reg header-txt">Senior Partner Interviews</span> 
                 <p class="header-description"> Stream or download the full-length interviews with our Senior Partners</p>
                              
              </div>
            

          </div>
        </div>


    </div>

<section class="clips lightbluebk audio">
    <div class="container">    

  <div class="col-md-12" id="audio-playlist-vjs-playlist">
     
      <!--div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Vivian-Riefberg.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Vivian Riefberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Washington DC
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins
                            <!--<a href="#" id="audio-playlistSpan4"><img class="playaudio" src="images/playicon.png" class="pull-right"></a>-->
                            
                        <!--/div>
                      
                    </div--> 
                    <!--div class="col-md-12">            
                             <div id="audio-playlist1">                                      
                                  <audio id="audio-playlist" controls class="video-js vjs-default-skin">
                                      <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">

                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div-->
      
      <!-- <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Vivian-Riefberg.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Vivian Riefberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Washington DC
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>   
                    <div class="col-md-12">            
                             <div id="audio-playlist2">                                    
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div> 
              </div> 
    </div> -->
      
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Liz-Lempres.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Liz Lempres

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Boston
                        </div>
                        <div class="helveticareg12 duration">
                            19:29mins
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>   
                    <div class="col-md-12">            
                             <div id="audio-playlist2">                                    
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Liz_Lempres_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div> 
              </div> 
    </div>
     <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Nicola-Calicchio.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Nicola Calicchio

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Sao Paulo
                        </div>
                        <div class="helveticareg12 duration">
                            27:12mins
                           <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                   <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Nicola_Calicchio_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>    
              </div> 
    </div>
     <!-- <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Gautam-Kumra.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Gautam Kumra

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Delhi
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                       <!--  </div>
                    </div>   
                      <div class="col-md-12">            
                             <div id="audio-playlist4">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div> -->
    <!--  <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Tore-Myrholt.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Tore Myrholt

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Qatar
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                          <!--  <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                       <!--  </div>
                    </div>   
                      <div class="col-md-12">            
                             <div id="audio-playlist5">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div> -->
    <!--  <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Claudio-Feser.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Claudio Feser

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                            <!--<a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>   
                      <div class="col-md-12">            
                             <div id="audio-playlist6">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div> -->
     <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Paal-Weberg.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Paal Weberg

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Zurich
                        </div>
                        <div class="helveticareg12 duration">
                            41:24mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div> 
                      <div class="col-md-12">            
                             <div id="audio-playlist7">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Paal_Weberg_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>  
              </div> 
    </div>
     <!-- <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Ivo-Bozon.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Ivo Bozon

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Amsterdam
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>   
                      <div class="col-md-12">            
                             <div id="audio-playlist8">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>
              </div> 
    </div> -->
     <!-- <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/chris.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Chris Leech

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Pittsburgh
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins -->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!-- </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div> -->
    
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Frank-Mattern.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Frank Mattern

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Frankfurt
                        </div>
                        <div class="helveticareg12 duration">
                            34:40mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Frank_Mattern_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Leonardo-Totaro.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Leonardo Totaro

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Rome
                        </div>
                        <div class="helveticareg12 duration">
                            21:51mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Leonardo_Totaro_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Peter-Child.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Peter Child

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Hong Kong
                        </div>
                        <div class="helveticareg12 duration">
                            44:18mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Peter_Child_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Scott-Nyquist.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Scott Nyquist

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Houston
                        </div>
                        <div class="helveticareg12 duration">
                            32:01mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Scott_Nyquist_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
    <div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/Thomas-Baumgartner.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Thomas Baumgartner

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, Vienna
                        </div>
                        <div class="helveticareg12 duration">
                            25:45mins
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        </div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src="Podcast/Podcast_Thomas_Baumgartner_v1.mp3" type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div>
     <!--div class="col-md-4">
              <div class="whitebackground">
                    <div class="col-md-3">
                          <img class="user-image" src="images/chris.png"/>
                              <div class="downloadicon">
                                  <a href="#"><img src="images/download.png" class="pull-left"></a>
                              </div>
                    </div>
                    <div class="col-md-9">
                        <div class="user-name helveticabold16">
                                Chris Leech

                        </div>
                          <div class="darkgraytext helveticareg12">
                             Sr. Partner, New York
                        </div>
                        <div class="helveticareg12 duration">
                            50:00mins-->
                           <!-- <a href="#"><img src="images/playicon.png" class="pull-right"></a>-->
                        <!--/div>
                    </div>
                      <div class="col-md-12">            
                             <div id="audio-playlist3">                                   
                                 
                                  <audio class="video-js vjs-default-skin" controls preload="auto" width="600" height="600" data-setup='{}'>
                                          <source src='https://s3.amazonaws.com/timrpeterson/videojs-playlist/01BorntoDie.m4a' type="audio/mp4">
                                  </audio>
                              </div>     
                    </div>   
              </div> 
    </div-->
    

     
    </div> <!-- col-md-12 -->

    </div><!--container-->

</section>
</div><!-- page-wrap-->





    <footer class="footer">
        <div class="container">
            <!--<div class="col-md-6">
                <div class="font24reg">
                    Have a question? <a href="mailto:#">Contact us</a>
                </div>
                 <input type="text" name="Subject" value="Subject">
                  <textarea rows="4">Message
                  </textarea>
                <button type="button" class="aquabutton">Submit</button>
           </div>-->
           <div class="col-md-6 quicklinks">
                    <div class="helveticalight24 paddingbottom20"> Quick Links</div>
                    <div class="col-md-6 helveticareg14">
                         <ul class="list-unstyled">
                          <li><a href="podcasts.html">Podcasts</a></li>
                          <li><a href="index.html#bower2">The BOWER Framework</a></li>
                          <li><a href="ceointerviews.html">CEO Interviews</a></li>
                        </ul>

                        <div class="resources helveticareg14">
                            <div class="aquatext paddingbottom20">Resources</div>
                            <ul class="list-unstyled">
                                <li><a href="#">CEO Intranet</a></li>
                                <li><a href="#">CEO Extranet</a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-6">
                         <a href="#">Privacy</a>
                         <a href="#">Term of use</a>

                    </div>

           </div>
      </div>
      
    </footer>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/videojs.playlist.js"></script>
     <script src="js/jquery.magnific-popup.js"></script>
    <!--<script src="js/modernizr.min.js"></script>-->
    <script src="js/ceo.js"></script>
      
  </body>
</html>